#postgres
DOCKER_POSTGRES_URL=localhost:5432
DOCKER_POSTGRES_USERNAME=henry
DOCKER_POSTGRES_PASSWORD=123456

#SYSTEM
#NAME : 'vi' or 'en'
SYSTEM_NAME=vi
#DEBUG=true == authenticate
DEBUG=true
#Prefix URL
PREFIX_URL=api
PREFIX_SERVER=server