version: '3.8'

services:
  movie-service-base:
    image: service-base
    build:
      dockerfile: Dockerfile
    volumes:
      - gradle.properties
  movie-command:
    image: movie-service
    container_name: movie-command
    build:
      context: ./workspace/movie-service/movie-command
    environment:
      - SERVICE_NAME=movie-command
    ports:
      - "8101:8101"
    depends_on:
      - service-base
  movie-flow:
    image: movie-service
    container_name: movie-flow
    build:
      context: ./workspace/movie-service/movie-flow
    environment:
      - SERVICE_NAME=movie-flow
    ports:
      - "8102:8102"
    depends_on:
      - service-base
  movie-query:
    image: movie-service
    container_name: movie-query
    build:
      context: ./workspace/movie-service/movie-query
    environment:
      - SERVICE_NAME=movie-query
    ports:
      - "8103:8103"
    depends_on:
      - service-base
